<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Jak by to u nás s Covidem vypadalo, kdyby nás bylo 1000x méně. Černá - zemřeli, červení - hospitalizovaní, žlutí - pozitivní, zelení - negativní.">

  <meta name="author" content="Tomáš Zvěřina @ fnx.io">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="vesnicze">

  <title>COVID-19: Kdyby nás bylo tisíckrát méně</title>

</head>
<body>
  <p>Chvilenčičku, ...</p>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
